<!doctype html>
<html lang="ko">
   <head>
     <meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="ie=edge">
	 <meta name="viewport" content="width=divice-width,initial-scale=1.0,maximum-scale=1.3">
     <title>prototype</title>
     <link href="css/basic.css" rel="stylesheet">
	 <script src="js/jquery-1.12.4.min.js"></script>
	 <script src="js/main.js"></script>
  
   </head>
   <body>
     <header>
         <div id="headerIn">
             <h1>LOGO</h1>
            <ul class="quickBanner">
                <li><a href="">MENU1</a></li>
                <li><a href="">MENU2</a></li>
            </ul>              
            <ul class="lnb">
                <li><a href="#">MENU1</a></li>
                <li><a href="#">MENU1</a></li>
                <li><a href="#">MENU1</a></li>
                <li><a href="#">MENU1</a></li>
                <li><a href="#">MENU1</a></li>
            </ul>             
             <ul class="gnb">
                 <li><a href="#">MENU1</a></li>
                 <li><a href="#">MENU2</a></li>   
                 <li><a href="#">MENU3</a></li>        
                 <li><a href="#">MENU4</a></li>   
                 <li><a href="#">MENU5</a></li>        
                 <li><a href="#">MENU6</a></li>                                                           
             </ul>
         </div>
     </header>
     <div id="slides">
        <img src="https://via.placeholder.com/960x400" alt="">
     </div>
     <div id="content">
         <section class="product">
            <div class="sectionIn">
                <ul class="menu">
                    <li><a href="">MENU1</a></li>
                    <li><a href="">MENU2</a></li>
                    <li><a href="">MENU3</a></li>
                    <li><a href="">MENU4</a></li>
                    <li><a href="">MENU5</a></li>
                    <li><a href="">MENU6</a></li>
                </ul> 
                 <div class="inner">
                    <p class="first Coffee">
                       <img src="https://via.placeholder.com/500x400" alt="">
                       <strong>lorem ipsumlorem</strong>
                   </p>
                    <p class="first Coffee">
                       <img src="https://via.placeholder.com/500x400" alt="">
                       <strong>lorem ipsumlorem</strong>
                   </p>
                    <p class="first Coffee">
                       <img src="https://via.placeholder.com/500x400" alt="">
                       <strong>lorem ipsumlorem</strong>
                   </p>
                    <p class="first Coffee">
                       <img src="https://via.placeholder.com/500x400" alt="">
                       <strong>lorem ipsumlorem</strong>
                   </p>
                    <p class="first Coffee">
                       <img src="https://via.placeholder.com/500x400" alt="">
                       <strong>lorem ipsumlorem</strong>
                   </p>
                    <p class="first Coffee">
                       <img src="https://via.placeholder.com/500x400" alt="">
                       <strong>lorem ipsumlorem</strong>
                   </p>
                </div>
            </div>
         </section>
         <section class="award">
             <div class="sectionIn">
                 <h3><span>lorem ipsum</span></h3>
                  <p>lorem ipsumlorem ipsumlorem <br>ipsumsumlorem ipsumlorem ipsum</p>   
                  <img src="https://via.placeholder.com/1020x400" alt="">
             </div>
         </section>
         <section class="event">
             <div class="sectionIn">
                  <ul class="eventBox">
                      <li class="s1"><a href="#"><img src="" alt=""></a></li>
                      <li class="s2"><a href="#"><img src="" alt=""></a></li>
                      <li class="s3"><a href="#"><img src="" alt=""></a></li>
                      <li class="s4"><a href="#"><img src="" alt=""></a></li>
                  </ul>
             </div>    
         </section>  
         <section class="app">
             <div class="sectionIn">
                  <ul class="appBox">
                      <li class="s1"><a href="#"><img src="" alt=""></a></li>
                      <li class="s2"><a href="#"><img src="" alt=""></a></li>
                      <li class="s3"><a href="#"><img src="" alt=""></a></li>
                  </ul>
             </div>    
         </section> 
     </div>    
    <footer>
        <div class="footerIn">
             <p>lorem ipsumlorem ipsumlorem ipsum</p>
        </div>
    </footer>
            
   </body>
</html>
