<!doctype html>
<html lang="ko">
   <head>
     <meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="ie=edge">
	 <meta name="viewport" content="width=divice-width,initial-scale=1.0,maximum-scale=1.3">
     <title>paulBassett</title>
	 <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	 <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
     <link href="css/basic.css" rel="stylesheet">
	 <script src="js/jquery-1.12.4.min.js"></script>
	 <script src="slick/slick.min.js"></script> 
	 <script src="js/main.js"></script>
  
   </head>
   <body>
     <header>
        <div id="headerIn">
             <h1><a href="#"><img src="img/logo.png" alt="paulbassett로고"></a></h1>
        <ul class="quickBanner">
            <li><a href="#">신규입점제의</a></li>
            <li><a href="#">납품문의</a></li>
        </ul>              
        <ul class="lnb">
            <li><a href="#">Login</a></li>
            <li><a href="#">Join</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Recruit</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>             
        <ul class="gnb">
            <li>
                <a href="#">ABOUT US</a>
            </li>
            <li>
                <a href="#">MENU</a>
            </li>
            <li>
                <a href="#">STORE</a>
            </li>
            <li>
                <a href="#">SOCIETY</a>
            </li>
            <li>
                <a href="#">WHAT'S NEW</a>
            </li>
            <li>
                <a href="#">E-SHOP</a>
            </li>              
        </ul>
        </div>
        <div class="gnbSub">
            <div class="gnbSubInner">
                <ul class="g_aboutus">
                    <li><a href="#">WBC 챔피언 폴 바셋</a></li>
                    <li><a href="#">CEO 인사말</a></li>
                    <li><a href="#">Brand</a></li>
                    <li><a href="#">Barista</a></li>
                    <li><a href="#">Social Contribution</a></li>
                </ul>
                <ul class="g_menu">
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">ICE-CREAM</a></li>
                    <li><a href="#">PRODUCT</a></li>
                    <li><a href="#">BEVERAGE</a></li>
                    <li><a href="#">FOOD</a></li>
                   <li><a href="#">COFFEE</a></li>
                </ul>
                <ul class="g_store">
                    <li><a href="#">매장찾기</a></li>
                </ul>
                <ul class="g_society">
                    <li><a href="#">Paul Bassett Society</a></li>
                    <li><a href="#">회원 등급 혜택</a></li>
                    <li><a href="#">모바일 App안내</a></li>
                    <li><a href="#">e-Card 안내</a></li>
                    <li><a href="#">제휴혜택 안내</a></li>
                </ul>
                <ul class="g_news">
                    <li><a href="#">Event / News</a></li>
                    <li><a href="#">Coffee Class</a></li>
                    <li><a href="#">Notice</a></li>						
                </ul>

                <ul class="g_eshop">
                    <li><a href="#">E-SHOP 소개</a></li>
                </ul>
            </div>
        </div>
     </header>
     <div class="slider">
        <div><img src="img/top2.jpg" alt="상단슬라이더이미지2"></div>
        <div><img src="img/top1.jpg" alt="상단슬라이더이미지1"></div>
     </div>
     <div id="content">
         <section class="product">
            <div class="sectionIn">
                <h3>NEW PRODUCT</h3>
                <ul class="menu">
                    <li><a href="#" class="on">ALL</a></li><li><a href="#">ICE-CREAM</a></li><li><a href="#">PRODUCT</a></li><li><a href="#">BEVERAGE</a></li><li><a href="#">FOOD</a></li><li><a href="#">COFFEE</a></li>
                </ul>
                 <div class="inner">
                   <p class="first ice">
                       <img src="img/thumbnailFile_202012030705164620.jpg" alt="Strawberry Ice-cream">
                       <strong>Strawberry Ice-cream<i>딸기의 상큼함과 상하목장 원유의 부드러운 맛을 느낄 수 있는 딸기 아이스크림</i></strong>
                   </p>
                   <p class="first ice">
                       <img src="img/thumbnailFile_202102160344052180.jpg" alt="Ice cream (Hard)">
                       <strong>Ice cream (Hard)<i>젤라또처럼 쫀득한 식감의 아이스크림</i></strong>
                   </p>                                                                          
                   <p class="second product">
                       <img src="img/thumbnailFile_202012090553540400.jpg" alt="Signature Angle Mug">
                       <strong>Signature Angle Mug<i>따뜻한 커피와 어울리는 '밀크 브라운' & '바이올렛' 컬러</i></strong>
                   </p>                              
                   <p class="second product">
                       <img src="img/thumbnailFile_202102100634561020.jpg" alt="">
                       <strong>Milk chocolate<i>블랙 틴 케이스에 포장된 크라운 로고 모양의 밀크 초콜릿</i></strong>
                   </p>                     
                   <p class="third beverage">
                       <img src="img/thumbnailFile_202103020601027760.jpg" alt="Iced Jeju Malcha Cafe Latte<">
                       <strong>Iced Jeju Malcha Cafe Latte<i>아이스 제주 말차 카페 라떼</i></strong>
                   </p>                              
                   <p class="third beverage">
                       <img src="img/thumbnailFile_202005180552588850.jpg" alt="FAUCHON Iced Tea">
                       <strong>FAUCHON Iced Tea<i>프랑스 프리미엄 티 포숑 홍차와 상큼한 과일의 만남라운 로고 모양의 밀크 초콜릿</i></strong>
                   </p>
                   <p class="forth food">
                       <img src="img/thumbnailFile_202101060624582130.jpg" alt="Black Sesame Cake">
                       <strong>Black Sesame Cake<i>한 입 가득 고소한 흑임자 맛을 느낄 수 있는 케이크</i></strong>
                   </p>
                   <p class="forth food">
                       <img src="img/thumbnailFile_202101050619564170.jpg" alt="Chocolate Cake & Pretzel">
                       <strong>Chocolate Cake & Pretzel<i>따뜻한 커피와 잘 어울리는 디저트</i></strong>
                   </p>         
                   <p class="fifth coffee">
                       <img src="img/thumbnailFile_202004170420060180.jpg" alt="Caramel Macchiato">
                       <strong>Caramel Macchiato<i>지친 일상에 달콤한 위로가 되어줄 커피</i></strong>
                   </p>
                   <p class="fifth coffee">
                       <img src="img/thumbnailFile_201904160217208520.jpg" alt="Flat White with SLOW MILK">
                       <strong>Flat White with SLOW MILK<i>라떼보다 진한 에스프레소 풍미가 느껴지는 커피</i></strong>
                   </p>                                         
                </div>
            </div>
         </section>
         <section class="award">
             <div class="sectionIn">
                <h3><img src="img/PaulBassett01.png" alt="바리스타폴바셋"></h3>
                <span><img src="img/PaulBassett02.png" alt="세계챔피언"></span>
                <p>
                    세계 챔피언.현재 호주 시드니를 거점으로 아시아, 유럽으로도 활동지역을 넓혀 다방면에 걸친 커피 비즈니스를 전개, 현재 세계가 주목하고 있는 바리스타 중 한 명입니다.
                    바리스타 폴 바셋은 2003년 당시 Boston, United States에서 개최된 WBC 대회에서 역대 최연소 및 호주인 최초로 챔피언이라는 타이틀을 수상하였습니다. 폴 바셋은 당시 초콜릿, 크림, 바닐라 시럽을 이용해 자신의 이름을 딴 ‘Baccino’ 라는 창작메뉴로 호평을 받았습니다.
                </p>   
                <img src="img/baristablack.jpg" alt="">
             </div>
         </section>
         <section class="event">
             <div class="sectionIn">
                <h3>EVENT</h3>
                  <ul class="eventBox">
                      <li class="s1"><a href="#"><span class="hide">배달의민족</span></a></li>
                      <li class="s2"><a href="#"><span class="hide">자동충전</span></a></li>
                      <li class="s3"><a href="#"><span class="hide">멤버쉽</span></a></li>
                      <li class="s4"><a href="#"><span class="hide">무료쿠폰</span></a></li>
                  </ul>
             </div>    
         </section>  
         <section class="app">
             <h3>NOTICE</h3>
             <div class="sectionIn">
                  <ul class="appBox">
                      <li class="s1"><a href="#"><span>Mobile</span></a></li>
                      <li class="s2"><a href="#"><span>Benefit</span></a></li>
                      <li class="s3"><a href="#"><span>e-Shop</span></a></li>
                  </ul>
             </div>    
         </section> 
     </div>
     <div class="totop">
         <a href="#"><img src="img/totop.png" alt="상위로이동"></a>
     </div>    
    <footer>
       <div id="footerIn">
            <ul>
                <li><a href="#"><strong>개인정보처리방침</strong></a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">멤버십이용약관</a></li>
                <li><a href="#">기프트카드 이용약관</a></li>
                <li><a href="#">고객문의</a></li>
                <li><a href="#">고객설문</a></li>
                <li><a href="#">사이트맵</a></li>
                <li><a href="#">BI 소개</a></li>
            </ul>
            <p>
            법인명: 엠즈씨드(주) 대표이사 : 김용철 사업자등록번호 211-88-95935 통신판매업: 제2019-서울종로-0193호	<br>
            주소 : 서울특별시 강남구 도산대로 75길 22 (청담동) 대표전화 : 1899-8829 (가맹문의 : 1899-8829)<br>
            </p>
            <p class="address">m’s seed Co., Ltd. All rights reserved..</p>
       </div>
    </footer>
   </body>
</html>
