@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
/*기본*/
* { margin:0; padding:0;  box-sizing: border-box; }
li { list-style:none; }
a { text-decoration:none; color:inherit;}
img { border:0;width:100%; }

body { font-family:"Nanum Gothic", serif; font-size:14px; color:#000 ; }
/*header*/
#main_header {	position:relative;
				width:960px;
				margin:0 auto;
				height:600px;
				background-image:url("../img/main_slide_2.jpg");
				background-repeat: no-repeat;
				background-size: cover;

				animation:headerImgChange 10s infinite;
			}

@keyframes headerImgChange {
	0% { background:url("../img/main_slide_1.jpg"); background-repeat: no-repeat; background-size: cover;}
	50% { filter:opacity(0.7); }
	75% {  background:url("../img/main_slide_2.jpg"); background-repeat: no-repeat; background-size: cover;}
	100% {  background:url("../img/main_slide_1.jpg"); background-repeat: no-repeat; background-size: cover;}
}

#main_header > #title {	
						position:absolute;
						top:30px; left:50% ; text-align:center;
						transform:translate(-50%,0);
					}
#main_header > #gnb {
						position:absolute;
						top:5px; right:0px;

					}
#main_header > #lnb {
						position:absolute;
						bottom:30px; right:0px;

					}
#main_header > #title > h1 {font-family: "Nanum Gothic", cursive;
font-size:45px; font-weight:normal; color:#585858;}
#main_header > #title > h2 {font-family: "Nanum Gothic", cursive; font-weight:normal;color:#585858}

nav > ul { overflow:hidden;}
nav > ul > li { float:left; }
nav > ul > li > a { display:block;
					border:1px solid gray; }
nav > ul > li > a:hover { background:black; color:white; margin-left:10px;margin-right:10px;margin-top:10px}

#main_header > #gnb > ul > li { }
#main_header > #gnb > ul > li:first-child > a { border-radius:5px 0 0 5px;}
#main_header > #gnb > ul > li:last-child  > a { border-radius:0 5px 5px 0;}
#main_header > #gnb > ul > li > a { padding:2px 10px;font-size:11px;
									 color:gray; }

#main_header > #lnb > ul > li { }
#main_header > #lnb > ul > li:first-child > a { border-radius:8px 0 0 8px;}
#main_header > #lnb > ul > li:last-child  > a { border-radius:0 8px 8px 0;}
#main_header > #lnb > ul > li > a { padding:7px 15px; font-size:14px;
									color:white;}

#main_header > #desc {
						position:absolute;
						bottom:30%; right:0% ; text-align:center;
						width:300px;
						text-align:center;
						line-height:30px;
						letter-spacing:2px;
						color:#ccc;
					}

#main_header > #desc > h3 {	font-size:20px;font-weight:normal}
#main_header > #desc > p {font-size:13px; font-weight:normal}

/* content */
#content { width:960px; margin:0 auto; overflow:hidden;}
#content > #main_section { float:right; width:750px; margin-top:10px;}
#content > #main_aside { float:left; width:200px; margin-top:10px;}

/* content - main */
#content > #main_section > article { border:1px solid #ccc ;margin-bottom:10px }
#content > #main_section > article  > .intro { text-align:center; 
										}
#content > #main_section > article  > iframe {width:700px;height:450px;}

#content > #main_section > article > .intro > h1 {  line-height:50px; font-size:18px;  padding:30px}
#content > #main_section > article > .intro > p { line-height:20px; font-size:13px; padding-bottom:30px}
#content > #main_section > article > .video > iframe {width:100%; height:450px; }

article > .product_list { margin:5px 0; }
article > .product_list > ul {	overflow: hidden }
article > .product_list > ul > li{ float:left;width:240px; margin:0 4px;  }
article > .product_list   dt { padding:5px 5px; text-align: center; }
article > .product_list   dd { border:1px solid gray; padding:5px 5px; text-align: center; font-size:12px; cursor:pointer;}

.list_item img{transition:0.3s;}
.list_item:hover img{ transform:scale(1.1) ; cursor:pointer;}

article > .product_list > ul > li::after{display:block; content:""; clear:both;}

/* content - aside */
input {display:none;}
input ~ div {display:none;} /* input과 형제관계의 div 모두 안보이게 */
input:nth-of-type(1):checked ~ div:nth-of-type(1) { display:block;}
input:nth-of-type(2):checked ~ div:nth-of-type(2) { display:block;}
/* 첫번째 input이 체크가 되어 있을때 같은 형제 관계 div중에시 첫번째 나오는 div가 보인다 */

input:nth-of-type(1):checked ~ section > label:nth-of-type(1)::after { content:" ▽"; }
input:nth-of-type(2):checked ~ section > label:nth-of-type(2)::after { content:" ▽";}

section.button { overflow:hidden}
section.button > label { float:left;
						display:block;
						box-sizing:border-box;
						width:100px; height:30px;
						border:1px solid #ccc;
						text-align:center;
						line-height:30px;
						cursor:pointer;
						background:black; color:white;}

input:nth-of-type(1):checked ~ section.button > label:nth-of-type(1){ background:white;
																	color: black;}
input:nth-of-type(2):checked ~ section.button > label:nth-of-type(2){ background:white;
																	color: black;}
.tab_item {}
.tab_item ul{}
.tab_item li {overflow:hidden;
				border:1px solid #ccc; padding:10px; border-top:none;}
.tab_item li a {}
	.thumbnail { float:left; width:50%;}
	.txt { float:right; width:50%;}
	.txt strong, .txt p { display:block;  margin-bottom:7px; 
		white-space:nowrap; /* 줄바꿈(x)*/
		overflow:hidden;/* 영욕을 벗어나는 부분은 안보임*/
		text-overflow:ellipsis; /* 말줄임표(...)*/
		padding:0 5px;
		font-size:11px;
	}

/* footer */
footer {
		width:960px; margin:0 auto 10px auto;
		text-align:center;
		padding:20px 0;
		background-color: rgba(0, 0, 0, 0.3);
		}
footer h3 { font-size:20px; margin-bottom:6px;  font-style:normal; color:#ddd}
footer address { font-style:normal; font-size:12px;  color:#ddd}
footer i {
			position: fixed;
			right: 10%;
			bottom: 2%;
			font-size:50px; color:#ccc }
