<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>I GENTLEMAN</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="css/basic.css" rel="stylesheet">
 </head>
 <body>
 <header id="main_header">
	<div id="title">
		<h1>I GENTLEMAN</h1>
		<h2>FOR HOMME</h2>
	</div>

	<div id="desc">
		<h3>I GENTLEMAN FIBROUS PERFUME.</h3>
		<p>
			지나간 그녀를 돌아보게 만드는 매력.<br>
			Original Fibrous Perfume<br>
			아이젠틀맨 오리지날 섬유향수
		</p>
	</div>

	<nav id="gnb">
		<ul>
			<li><a href="#">LOGIN</a></li>
			<li><a href="#">JOIN</a></li>
			<li><a href="#">BAG</a></li>
			<li><a href="#">MY PAGE</a></li>
			<li><a href="#">SEARCH</a></li>
		</ul>
	</nav>


	<nav id="lnb">
		<ul>
			<li><a href="#">BRAND</a></li>
			<li><a href="#">SHOPPING</a></li>
			<li><a href="#">NEWS</a></li>
			<li><a href="#">REVIEW</a></li>
			<li><a href="#">MEDIA</a></li>
		</ul>
	</nav>
 </header>


 <div id="content">
 	<section id="main_section">

		<article>
      <div class ="intro">
  			<h1>Your Presence is Special.</h1>
  			<p>
  				당신의 존재는 특별합니다.<br>
  				아이젠틀맨은 존재만으로 충분히 멋진 당신을 위합니다.<br>
  				그녀의 눈동자에 잠시 머무는 것이 아닌,<br>
  				그녀의 기억 속에 깊게 기억 될 수 있는 향기를 선사할 것 입니다.<br>
  			</p>
      </div>
		</article>

    <article>
        <div class="product_list">
          <ul>

            <li>
              <div class="list_item">
                <img src="img/main_product_1.jpg" alt="fibrous perfume">
                <dl>
                  <dt>fibrous perfume</dt>
                  <dd>SHOP NOW</dd>
                </dl>
              </div>
            </li>

            <li>
              <div class="list_item">
                <img src="img/main_product_2.jpg" alt="original perfume">
                <dl>
                  <dt>original perfume</dt>
                  <dd>SHOP NOW</dd>
                </dl>
              </div>
            </li>

            <li>
              <div class="list_item">
                <img src="img/main_product_3.jpg" alt="body spray">
                <dl>
                  <dt>body spray</dt>
                  <dd>SHOP NOW</dd>
                </dl>
              </div>
            </li>

          </ul>
        </div>
    </article>

		<article>
      <div class="video">
  			<iframe src="https://www.youtube.com/embed/VLgWY68lK2w" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
  			</iframe>
      </div>
		</article>


	</section>

	<aside id ="main_aside">
		<input type="radio" name="tab" id="tab1" checked>
		<input type="radio" name="tab" id="tab2">
		<section class="button">
			<label for ="tab1">BEST ITEM</label>
			<label for ="tab2">NEW</label>
		</section>

		<div class="tab_item">
			<ul>
				<li><a href="#">
					<div class="thumbnail">
						<img src="img/main_product_1.jpg" alt="아이젠틀맨 오리지날 오드퍼퓸">
					</div>
					<div class="txt">
						<strong>아이젠틀맨 오리지날 섬유향수</strong>
						<p>21차 완판 상큼한 시트러스향</p>
					</div>
				</a></li>
				<li><a href="#">
					<div class="thumbnail">
						<img src="img/main_product_2.jpg" alt="아이젠틀맨 오리지날 오드퍼퓸">
					</div>
					<div class="txt">
						<strong>아이젠틀맨 오리지날 오드퍼퓸</strong>
						<p>2019 고객만족 남자향수부문 1위</p>
					</div>
				</a></li>
				<li><a href="#">
					<div class="thumbnail">
						<img src="img/main_product_5.jpg" alt="★깜짝 세일★ 오드퍼퓸 3종 SET">
					</div>
					<div class="txt">
						<strong>아이젠틀맨 코튼 섬유향수</strong>
						<p>안기고 싶은 부드러운 코튼향</p>
					</div>
				</a></li>
				<li><a href="#">
					<div class="thumbnail">
						<img src="img/main_product_4.jpg" alt="아이젠틀맨 오리지날 섬유향수">
					</div>
					<div class="txt">
						<strong>아이젠틀맨 오리지날 섬유향수</strong>
						<p>21차 완판 상큼한 시트러스향</p>
					</div>
				</a></li>
				<li><a href="#">
					<div class="thumbnail">
						<img src="img/main_product_6.jpg" alt="아이젠틀맨 아쿠아블랙 오드퍼퓸">
					</div>
					<div class="txt">
						<strong>아이젠틀맨 아쿠아블랙 오드퍼퓸</strong>
						<p>지중해 푸름을 담은 시원한 향</p>
					</div>
				</a></li>
			</ul>
		</div>

		<div class="tab_item">
			<ul>
				<li><a href="#">
					<div class="thumbnail">
						<img src="img/best1.jpg" alt="아이젠틀맨 오리지날 오드퍼퓸">
					</div>
					<div class="txt">
						<strong>아이젠틀맨 오리지날 오드퍼퓸</strong>
						<p>2019 고객만족 남자향수부문 1위</p>
					</div>
				</a></li>
				<li><a href="#">
					<div class="thumbnail">
						<img src="img/best2.jpg" alt="아이젠틀맨 선물세트">
					</div>
					<div class="txt">
						<strong>아이젠틀맨 선물세트</strong>
						<p>26%할인 실속 선물세트</p>
					</div>
				</a></li>

				<li><a href="#">
					<div class="thumbnail">
						<img src="img/best3.jpg" alt="아이젠틀맨 오리지날 섬유향수">
					</div>
					<div class="txt">
						<strong>아이젠틀맨 오리지날 섬유향수</strong>
						<p>★깜짝 세일★ 오드퍼퓸 3종 SET</p>
					</div>
				</a></li>
				<li><a href="#">
					<div class="thumbnail">
						<img src="img/best4.jpg" alt="아이젠틀맨 오리지날 섬유향수">
					</div>
					<div class="txt">
						<strong>아이젠틀맨 오리지날 섬유향수</strong>
						<p>21차 완판 상큼한 시트러스향</p>
					</div>
				</a></li>

			</ul>
		</div>

	</aside>
 </div>

 <footer>

	<a href="#" target="#title"><i class="far fa-arrow-alt-circle-up"></i></a>
	<h3>I GENTLEMAN</h3>
	<address>아이젠틀맨</address>
 </footer>

 </body>
</html>
