<!doctype html>
<html lang="ko">
   <head>
     <meta charset="UTF-8">
     <title>할리스 커피</title>
	 <link rel="stylesheet" type="text/css" href="slick/slick.css"/> <!-- 슬라이더 plugin css 연결1-->
	 <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/> <!-- 슬라이더 plugin css 연결2-->
     <link href="css/basic.css" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
	 <script src="js/jquery-1.12.4.min.js"></script>
	 <script type="text/javascript" src="slick/slick.min.js"></script> <!-- 슬라이더 plugin js 연결-->
	 <script src="js/main.js"></script>
   </head>
   <body>
		<div id="popup">
			<div class="popup_in">
				<p></p>
			</div>
			<button>닫힘</button>
		</div>
	   <header>
		   <div id="headerInner">
				<h1><a href="#"><img src="img/logo.gif" alt=""></a></h1>

				<ul class="gnb">
					<li>
						<a href="#">Menu</a>
					</li>
					<li>
						<a href="#">HOLLYS Mall</a>
					</li>
					<li>
						<a href="#">Membership</a>
					</li>
					<li>
						<a href="#">HOLLYS News</a>
					</li>
					<li>
						<a href="#">Store</a>
					</li>
					<li>
						<a href="#">HOLLYS is</a>
					</li>
				</ul>

		   </div>
		   <div class="gnbSub">
				<div class="gnbSubInner">
					<ul class="g_menu">
						<li><a href="#">COFFEE</a></li>
						<li><a href="#">라떼 · 초콜릿 · 티</a></li>
						<li><a href="#">할리치노 · 빙수</a></li>
						<li><a href="">스파클링</a></li>
						<li><a href="">베이커리·스낵MD</a></li>
						<li><a href="">MD상품</a></li>
						<li><a href="">MD커피</a></li>
					</ul>
					<ul class="g_hollysmall">
						<li><a href="#">할리스콘</a></li>
						<li><a href="#">할리스카드</a></li>
						<li><a href="#">구매내역</a></li>
					</ul>
					<ul class="g_membership">

						<li><a href="#">스마트오더</a></li>
						<li><a href="#">멤버십 혜택안내</a></li>
					</ul>
					<ul class="g_news">

						<li><a href="#">Notice</a></li>
						<li><a href="#">Event</a></li>
					</ul>
					<ul class="g_store">
						<li><a href="#">매장검색</a></li>
					</ul>
					<ul class="g_hollysis">
						<li><a href="#">HOLLYS</a></li>
						<li><a href="#">할리스 위치 및 연락처</a></li>
						<li><a href="#">채용 안내</a></li>
						<li><a href="#">가맹문의 및 절차</a></li>
						<li><a href="#">B2B 사업 소개</a></li>
					</ul>
				</div>
		   </div>
	   </header>

		<div class="slider">
			<div><img src="img/01.jpg" alt=""></div>
			<div><img src="img/02.jpg" alt=""></div>
			<div><img src="img/03.jpg" alt=""></div>
		</div>	 
	
   </body>
</html>
